# jwt secret key
SECRET_KEY=_fm^hd%lzbe&1556u~$?=lem$vj839
# mysql
DATABASE_URL=mysql://root:qq1203943228@127.0.0.1:3306/openrd
# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ZV5ut2FNPp/5iqE1l5feIg==
